2019110510002D|Batman Returns|2|1
2019110510002D|The Joker|0|3
2019110511003D|LEGO Movie|2|2
2019110511152D|The Joker|2|3
2019110512002D|Batman Returns|1|1
2019110513002D|Batman Returns|0|1
2019110513002D|LEGO Movie|0|2
2019110513002D|The Joker|2|2
2019110514302D|Batman Returns|2|3
2019110516002D|Batman Returns|1|2
2019110516302D|The Joker|1|3
2019110517002D|LEGO Movie|1|3
2019110518002D|The Joker|1|0
2019110519002D|Batman Returns|0|2
2019110519302D|The Joker|0|3
2019110614302D|LEGO Movie|2|2
2019110620302D|LEGO Movie|0|2
2019110711002D|Toy Story 4|0|0
2019110713002D|The Lion King|2|1
2019110715002D|Spider-Man: Far from Home|1|3
2019110718002D|Fast and Furious 8|2|3
2019110821002D|Fast and Furious 8|2|3
2019110821452D|Toy Story 4|0|3
2019110822002D|Spider-Man: Far from Home|2|3
2019110823102D|Fast and Furious 8|2|1
2019111008303D|Spider-Man: Far from Home|1|0
2019111020303D|Spider-Man: Far from Home|1|2
2019111410302D|LEGO Movie|1|2
2019111611003D|The Joker|1|2
2019111611153D|Fast and Furious 8|1|0
2019111611252D|Fast and Furious 8|1|3
2019112109002D|Fast and Furious 8|1|2
