user1|12345678|user1@test.com|The Joker|4|thrilling|2019/11/16 13:05
user2|12345678|user2@test.com|The Joker|2|air con too cold|2019/11/16 13:05
user1|12345678|user1@test.com|Fast and Furious 8|4|shiok ah|2019/11/16 13:06
user2|12345678|user2@test.com|Fast and Furious 8|3|mediocre|2019/11/16 13:06
user1|12345678|user1@test.com|LEGO Movie|4|interesting movie|2019/11/16 13:34
user3|12345678|user3@test.com|The Lion King|5|roarr!!!|2019/11/16 13:35
user5|12345678|user5@test.com|LEGO Movie|4|cool movie|2019/11/16 13:35
user5|12345678|user5@test.com|Batman Returns|5|enjoyed it sooo much|2019/11/16 13:36
user1|12345678|user1@test.com|Batman Returns|5|return of the batman|2019/11/16 13:37
user2|12345678|user2@test.com|The Lion King|2|horrible movie!|2019/11/16 13:38
user1|12345678|user1@test.com|Toy Story 4|4|great movie!|2019/11/17 17:37
